### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
# dependencies
import pandas as pd

In [4]:
# load file
purchase_file="Resources/purchase_data.csv"

In [5]:
#Read and display csv with pandas
purchase_file_df=pd.read_csv(purchase_file)
#purchase_file_df.head()

In [6]:
#calculate number of players
unique=len(purchase_file_df["SN"].unique())
Total_Players=pd.DataFrame({"Total Players":[unique]})
Total_Players

   Total Players
0            576

## Purchasing Analysis (Total)

In [7]:
#calculations for unique items, average price,number of purchases, total revenue
purchase_file_df.head()
number_of_unique_items=len(purchase_file_df["Item ID"].unique())
average_price=purchase_file_df["Price"].mean()
number_of_purchases=purchase_file_df["Purchase ID"].count()
total_revenue=purchase_file_df["Price"].sum()

#create summary data frame
summary_data_items= {"Number of Unique Items":[number_of_unique_items],
                "Average Price":[average_price],
                "Number of Purchases":[number_of_purchases],
                "Total Revenue":[total_revenue]}
summary_df=pd.DataFrame(summary_data_items,columns=["Number of Unique Items","Average Price", 
                                                    "Number of Purchases","Total Revenue"])
                            
# use map to format all columns
summary_df['Average Price'] = summary_df['Average Price'].map("${:,.2f}".format)
summary_df['Total Revenue'] = summary_df['Total Revenue'].map("${:,.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
demographics=purchase_file_df[["SN","Gender","Age"]]
demographics=demographics.drop_duplicates()
gender=demographics["Gender"].value_counts()
gender_percentages=gender/unique*100

gender_demographics=pd.DataFrame({"Total Count":gender,"Percentage of players":gender_percentages})
gender_demographics
gender_demographics['Percentage of players'] = gender_demographics['Percentage of players'].map("{:.2f}%".format)
gender_demographics

                       Total Count Percentage of players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#create a new dataframe grouped by gender
grouped_purchase_file_df = purchase_file_df.groupby(["Gender"])
#print(grouped_purchase_file_df)

#caulculate purchase count 
gender_purchase_count=grouped_purchase_file_df["Purchase ID"].count()

#average price
gender_avg_price=grouped_purchase_file_df["Price"].mean()

#total
gender_total=grouped_purchase_file_df["Price"].sum()

#calculate average total per person
gender_unique_player=grouped_purchase_file_df["SN"].nunique()

#create dataframe
gender_analysis=pd.DataFrame({"Purchase Count":gender_purchase_count,
              "Average Purchase Price":gender_avg_price,
              "Total Purchase Value":gender_total,
              "Average Purchase per Person":gender_total/gender_unique_player})
gender_analysis

#formatting 
gender_analysis_formated=gender_analysis

gender_analysis_formated['Average Purchase Price']=gender_analysis_formated['Average Purchase Price'].map("${:,.2f}".format)
gender_analysis_formated['Total Purchase Value'] =gender_analysis_formated['Total Purchase Value'].map("${:,.2f}".format)
gender_analysis_formated['Average Purchase per Person'] =gender_analysis_formated['Average Purchase per Person'].map("${:,.2f}".format)
gender_analysis_formated

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [19]:
#create age bins
age_bins=[0,9,14,19,24,29,34,39,150]

#create age labels
age_labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39",">40"]

purchase_file_df["Age Range"]=pd.cut(x=purchase_file_df['Age'], bins=age_bins, labels=age_labels)
purchase_file_df.head(15)

#group data by age
groupedage_purchase_file = purchase_file_df.groupby(["Age Range"])

#calculate player count
player_count=groupedage_purchase_file["SN"].nunique()
player_count

#calculate player percentage
player_percentage=100*player_count/player_count.sum()
player_percentage

#create data frame
age_analysis=pd.DataFrame({"Player Count":player_count,
              "Player Percentage":player_percentage})
#age_analysis

#Format dataframe
age_analysis_updated = age_analysis

age_analysis_updated['Player Percentage'] = age_analysis_updated['Player Percentage'].map("{:.2f}%".format)
age_analysis_updated

           Player Count Player Percentage
Age Range
<10                  17             2.95%
10-14                22             3.82%
15-19               107            18.58%
20-24               258            44.79%
25-29                77            13.37%
30-34                52             9.03%
35-39                31             5.38%
>40                  12             2.08%

## Purchasing Analysis (Age)

In [11]:
#groupedage_purchase_file = purchase_file_df.groupby(["Age Range"])

#Calculate purchase count
age_range_purchase_count=groupedage_purchase_file["Purchase ID"].count()
age_range_purchase_count

#Calculate Avg.purchase price
age_range_avg_price=groupedage_purchase_file["Price"].mean()
age_range_avg_price

#calculate total purchase value
age_range_total=groupedage_purchase_file["Price"].sum()
age_range_total

#calculate avg total per person
age_range_unique_player=groupedage_purchase_file["SN"].nunique()
age_range_unique_player

#create date frame
age_purchasing=pd.DataFrame({"Purchase Count":age_range_purchase_count,
              "Average Purchase Price":age_range_avg_price,
              "Total Purchase Value":age_range_total,
              "Average Purchase per Person":age_range_total/age_range_unique_player})
age_purchasing

#formating
age_purchasing_format = age_purchasing

#format_popular_items_updated=popular_items_updated
age_purchasing_format['Average Purchase Price']=age_purchasing_format['Average Purchase Price'].map("${:,.2f}".format)
age_purchasing_format['Total Purchase Value']=age_purchasing_format['Total Purchase Value'].map("${:,.2f}".format)
age_purchasing_format['Average Purchase per Person']=age_purchasing_format['Average Purchase per Person'].map("${:,.2f}".format)
age_purchasing_format

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
>40,13,$2.94,$38.24,$3.19

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
#group data by Screen Name

spender_data=purchase_file_df.groupby(["SN"])
#spender_data.head()

#Calculate purchase count
spender_purchase_count=spender_data["Purchase ID"].count()

#Calculate Avg.purchase price
spender_avg_price=spender_data["Price"].mean()

#calculate total purchase value
spender_total_purchase=spender_data["Price"].sum()

#calculate avg total per person
#unique_spender=spender_data["SN"].nunique()

#create data frame
leader_spenders=pd.DataFrame({"Purchase Count":spender_purchase_count,
                              "Average Purchase Price":spender_avg_price,
                              "Total Purchase Value":spender_total_purchase,})

#sort top spenders
leader_spenders_reviewed=leader_spenders.sort_values(["Total Purchase Value"],ascending=False)
leader_spenders_reviewed

#formatting

leader_spenders_reviewed['Average Purchase Price']=leader_spenders_reviewed['Average Purchase Price'].map("${:,.2f}".format)
leader_spenders_reviewed['Total Purchase Value'] = leader_spenders_reviewed['Total Purchase Value'].map("${:,.2f}".format)
leader_spenders_reviewed


#leader_spender_reviewed['Average Purchase Price'] = leader_spender_reviewed['Average Purchase Price'].map("${:,.2f}"
leader_spenders_reviewed.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
#Create a new dataframe with required data
#demographics=purchase_file_df[["SN","Gender","Age"]]
#popular_data=purchase_file_df[["Item ID","Item Name","Price"]]

#Group items data by Item ID and Item Name
#spender_data = purchase_file_df.groupby(["SN"])
popular_data=purchase_file_df.groupby(["Item ID","Item Name"])


#Calculate popular items purchase count
popular_purchase_count=popular_data["Purchase ID"].count()
popular_purchase_count

#calculate total purchase value
popular_purchase_value=popular_data["Price"].sum()
popular_purchase_value

#Calculate Item Price
popular_item_price=popular_purchase_value/popular_purchase_count
popular_item_price

#Create dataframe to display the calculations
popular_items=pd.DataFrame({"Purchase Count":popular_purchase_count,
              "Item Price":popular_item_price,
              "Total Purchase Value":popular_purchase_value,})
popular_items
#sort purchase count column in descending order
popular_items_updated=popular_items.sort_values(["Purchase Count"],ascending=False)
popular_items_updated
#formatting
format_popular_items_updated=popular_items_updated
format_popular_items_updated['Item Price']=format_popular_items_updated['Item Price'].map("${:,.2f}".format)
format_popular_items_updated['Total Purchase Value'] = format_popular_items_updated['Total Purchase Value'].map("${:,.2f}".format)
format_popular_items_updated.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [16]:
#Sort the above table by total purchase value in descending order

most_profitable_items=popular_items.sort_values(["Total Purchase Value"],ascending=False)
most_profitable_items

#formatting
formatted_most_profitable_items=most_profitable_items
formatted_most_profitable_items['Item Price'] = formatted_most_profitable_items['Item Price'].map("${:,.2f}".format)
formatted_most_profitable_items['Total Purchase Value'] = formatted_most_profitable_items['Total Purchase Value'].map("${:,.2f}".format)
formatted_most_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80